EAGLE AutoRouter Statistics:

Job           : /home/mley/eagle/mofatunerpro/shield.brd

Start at      : 08:49:35 (12.09.16)
End at        : 08:49:43 (12.09.16)
Elapsed time  : 00:00:07

Signals       :    16   RoutingGrid: 9 mil  Layers: 1
Connections   :    45   predefined:  0 ( 0 Vias )

Router memory :   150396

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        30        45        44        44        44        44        44        45        45        45
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    66.7 %   100.0 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
